
# connessione a Postgres
//jdbc.url=jdbc:postgresql://192.168.64.66:5432/suite
jdbc.url=jdbc:postgresql://postgresql:5432/suite
jdbc.driver=org.postgresql.Driver
jdbc.password=suitepa
jdbc.user=suitepa

# log
suite.loglevel=
