
# connessione a Postgres
//jdbc.url=jdbc:postgresql://192.168.64.66:5432/suite
jdbc.url=jdbc:postgresql://postgresql:5432/suite
jdbc.driver=org.postgresql.Driver
jdbc.password=suitepa
jdbc.user=suitepa

# log
suite.loglevel=

# connessione ad Alfresco
cmis.user=pypapi
cmis.password=0i2kiwi
//cmis.url=http://192.168.64.41:8080/alfresco/service/cmis
cmis.url=http://alfresco:8080/alfresco/service/cmis
alfrescopath.protocollo=/Siti/protocollo/documentLibrary
alfrescopath.pratica=/Siti/pratiche/documentLibrary
alfrescopath.pubblicazione=/Siti/pubblicazioni/documentLibrary

# OpenOffice
ooo.connection=uno:socket,host=ooops,port=2002;urp;StarOffice.ServiceManager

# configurazione stampante
barcode.device=Zebra_Technologies_ZTC_GK420t
barcode.language=ZPL

# configurazione jEnte

# configurazione Albo Telematico
atm.wsakey=jjgZApTkNBzLmm
atm.userID=22153
//atm.userID=33056
atm.MAC=ry%%r7|tr4T%gGD
atm.password=alboRiva2014
atm.endpoint=http://194.105.52.153/_wsa/putatto_v1.php